BOHATERÓW M.CASSINO - B. M. CASSINO - AL. KRAŚNICKA - ZANA - B. M. CASSINO - ARMII KRAJOWEJ - JANA PAWŁA II - KROCHMALNA - DIAMENTOWA - ZEMBORZYCKA - KUNICKIEGO - WYZWOLENIA - DŁUGA - KRAŃCOWA - CHEMICZNA - RATAJA - GRYGOWEJ - GRYGOWEJ MPK

DZIEŃ POWSZEDNI, ROK SZKOLNY

5	43
6	43
7	45
8	49
9	
10	
11	
12	
13	43
14	56
15	56
16	56
17	49

SOBOTA, ROK SZKOLNY

5	43
6	41
7	48
8	51
9	
10	
11	
12	
13	42
14	48
15	53
16	53
17	

WIGILIA I SYLWESTER

5	43
6	43
7	45
8	49
9	
10	
11	
12	
13	43
14	
15	00 56
16	56
17	49

