BOHATERÓW M.CASSINO - B. M. CASSINO - AL. KRAŚNICKA - ZANA - B. M. CASSINO - ARMII KRAJOWEJ - JANA PAWŁA II - KROCHMALNA - DIAMENTOWA - ZEMBORZYCKA - KUNICKIEGO - WYZWOLENIA - DŁUGA - KRAŃCOWA - CHEMICZNA - RATAJA - GRYGOWEJ - GRYGOWEJ MPK

DZIEŃ POWSZEDNI, ROK SZKOLNY

5	44
6	44
7	46
8	50
9	
10	
11	
12	
13	44
14	57
15	57
16	57
17	50

SOBOTA, ROK SZKOLNY

5	44
6	42
7	49
8	52
9	
10	
11	
12	
13	43
14	49
15	54
16	54
17	

WIGILIA I SYLWESTER

5	44
6	44
7	46
8	50
9	
10	
11	
12	
13	44
14	
15	01 57
16	57
17	50

