3162 - Dobrzańskiego 02
3152 - Majdanek 02
3142 - Majdanek - pomnik 02
3132 - Dulęby 02
3122 - Lotnicza 02
3114 - Park Bronowice 04
3104 - Rondo Lubelskiego Lipca 80 04
3402 - MPWiK 02
1072 - Lipowa - cmentarz 02
1003 - Ogród Saski 03
5903 - KUL 03
5304 - Park Akademicki 04
5202 - Wiercieńskiego 02
5102 - Muzyczna 02
3401 - MPWiK 01
3091 - Hala MOSiR 01
3101 - Rondo Lubelskiego Lipca 80 01
3113 - Park Bronowice 03
3121 - Lotnicza 01
3131 - Dulęby 01
3141 - Majdanek - pomnik 01
3151 - Majdanek 01
