3764 - Abramowice 04
3762 - Abramowice 02
3752 - Reja 02
3744 - Mickiewicza 04
3782 - Kraszewskiego 02
3732 - Wyścigowa 02
3722 - Dąbrowska 02
3712 - Dom Kolejarza 02
3412 - Targi Międzynarodowe 02
3402 - MPWiK 02
1072 - Lipowa - cmentarz 02
1003 - Ogród Saski 03
5903 - KUL 03
5911 - Liceum im. Staszica 01
5921 - Spadochroniarzy 01
5933 - Rondo Krwiodawców 03
5701 - Nałęczowska MPK 01
5713 - Wojciechowska 03
5721 - Poczekajka 01
5731 - Szpital Wojewódzki 01
5741 - Zwycięska 01
5751 - Rzemieślnicza 01
5761 - Raszyńska 01
