5862 - Os. Poręba 02
5552 - Perłowa 02
5542 - Bociania 02
5532 - Jutrzenki 02
5522 - Dziewanny 02
5512 - Skrzetuskiego 02
5443 - Zana Leclerc 03
5431 - Jana Sawy 01
5414 - ZUS 04
5402 - Brzeskiej 02
5121 - Pozytywistów 01
5131 - Os. Skarpa 01
4732 - Klub Jeździecki 02
4541 - Medalionów 01
4402 - Samsonowicza 02
4412 - Domeyki 02
4422 - Energetyków 02
4132 - Elektromontaż 02
4122 - Budowlana 02
4112 - Zemborzycka - zespół szkół 02
4201 - Młodzieżowa 01
4211 - Szpital Kolejowy 01
4221 - Kruczkowskiego 01
