5772 - Węglin 02
5762 - Raszyńska 02
5752 - Rzemieślnicza 02
5742 - Zwycięska 02
5732 - Szpital Wojewódzki 02
5724 - Poczekajka 04
5521 - Dziewanny 01
5531 - Jutrzenki 01
5612 - Szmaragdowa 02
5352 - Os. Widok 02
5342 - Fantastyczna 02
5332 - Sympatyczna 02
5322 - Rzeckiego 02
5412 - ZUS 02
5312 - Piastowska 02
5292 - UMCS
5902 - KUL 02
1012 - Krakowskie Przedmieście 02
1022 - Plac Litewski 02
1701 - Prusa 01
1711 - Jaczewskiego 01
1721 - Chodźki - szpital 01
1511 - Rondo Kamińskiego 01
1521 - Real 01
1611 - Elsnera 01
1531 - Śliwińskiego 01
