MEŁGIEWSKA FS - MEŁGIEWSKA - GOSPODARCZA - ŁĘCZYŃSKA - WOLSKA - AL. PIŁSUDSKIEGO - LIPOWA - AL. RACŁAWICKIE - AL. KRAŚNICKA - RONDO KRWIODAWCÓW

DZIEŃ POWSZEDNI, ROK SZKOLNY

11	
12	
13	
14	
15	
16	
17	
18	
19	56
20	19
21	03
22	04 48 53
23	03 28

SOBOTA, ROK SZKOLNY

11	05
12	
13	
14	
15	
16	
17	
18	
19	
20	
21	57
22	48 53
23	03 28

DZIEŃ ŚWIĄTECZNY, ROK SZKOLNY

11	
12	
13	
14	
15	
16	
17	
18	23
19	
20	49
21	
22	02 48 50
23	03 28

WIGILIA I SYLWESTER

11	
12	
13	
14	
15	
16	
17	
18	
19	56
20	19
21	
22	04 53
23	28

