MEŁGIEWSKA FS - MEŁGIEWSKA - GOSPODARCZA - ŁĘCZYŃSKA - WOLSKA - AL. PIŁSUDSKIEGO - LIPOWA - AL. RACŁAWICKIE - AL. KRAŚNICKA - RONDO KRWIODAWCÓW

DZIEŃ POWSZEDNI, ROK SZKOLNY

11	
12	
13	
14	
15	
16	
17	
18	
19	59
20	21
21	05
22	05 49 54
23	04 29

SOBOTA, ROK SZKOLNY

11	07
12	
13	
14	
15	
16	
17	
18	
19	
20	
21	59
22	49 54
23	04 29

DZIEŃ ŚWIĄTECZNY, ROK SZKOLNY

11	
12	
13	
14	
15	
16	
17	
18	25
19	
20	51
21	
22	03 49 51
23	04 29

WIGILIA I SYLWESTER

11	
12	
13	
14	
15	
16	
17	
18	
19	59
20	21
21	
22	05 54
23	29

