PADEREWSKIEGO - CHOINY - SZELIGOWSKIEGO - SMORAWIŃSKIEGO - CHODŹKI - PRUSA - 3 MAJA - LIPOWA - AL. PIŁSUDSKIEGO - AL. ZYGMUNTOWSKIE - FABRYCZNA - DROGA M. MAJDANKA - KRAŃCOWA - AL. WITOSA - GRYGOWEJ - GRYGOWEJ MPK

DZIEŃ POWSZEDNI, ROK SZKOLNY

11	36
12	
13	
14	
15	
16	
17	43
18	00 28 58
19	17 38
20	33
21	
22	31 45
23	01

SOBOTA, ROK SZKOLNY

11	
12	
13	
14	
15	
16	
17	
18	56
19	
20	
21	51
22	23 37
23	13

DZIEŃ ŚWIĄTECZNY, ROK SZKOLNY

11	
12	
13	
14	
15	
16	
17	
18	
19	
20	11 42 52
21	36
22	33 53
23	14V

WIGILIA I SYLWESTER

11	36
12	
13	
14	
15	
16	
17	43
18	00 28 58
19	17 38
20	
21	
22	31 45
23	

