PADEREWSKIEGO - CHOINY - SZELIGOWSKIEGO - SMORAWIŃSKIEGO - CHODŹKI - PRUSA - 3 MAJA - LIPOWA - AL. PIŁSUDSKIEGO - AL. ZYGMUNTOWSKIE - FABRYCZNA - DROGA M. MAJDANKA - KRAŃCOWA - AL. WITOSA - GRYGOWEJ - GRYGOWEJ MPK

DZIEŃ POWSZEDNI, ROK SZKOLNY

12	04
13	
14	
15	
16	
17	
18	12 24 52
19	22 41
20	02 57
21	
22	02 49
23	03 19

SOBOTA, ROK SZKOLNY

12	
13	
14	
15	
16	
17	
18	
19	19
20	
21	11
22	11 41 55
23	31

DZIEŃ ŚWIĄTECZNY, ROK SZKOLNY

12	
13	
14	
15	
16	
17	
18	
19	
20	34
21	05 15 59
22	51
23	11 32V

WIGILIA I SYLWESTER

12	04
13	
14	
15	
16	
17	
18	12 24 52
19	22 41
20	02
21	
22	49
23	03

