PADEREWSKIEGO - CHOINY - SZELIGOWSKIEGO - SMORAWIŃSKIEGO - CHODŹKI - PRUSA - 3 MAJA - LIPOWA - AL. PIŁSUDSKIEGO - AL. ZYGMUNTOWSKIE - FABRYCZNA - DROGA M. MAJDANKA - KRAŃCOWA - AL. WITOSA - GRYGOWEJ - GRYGOWEJ MPK

DZIEŃ POWSZEDNI, ROK SZKOLNY

12	05
13	
14	
15	
16	
17	
18	13 25 53
19	23 42
20	03 58
21	
22	03 50
23	04 20

SOBOTA, ROK SZKOLNY

12	
13	
14	
15	
16	
17	
18	
19	20
20	
21	12
22	12 42 56
23	32

DZIEŃ ŚWIĄTECZNY, ROK SZKOLNY

12	
13	
14	
15	
16	
17	
18	
19	
20	35
21	06 16
22	00 52
23	12 33V

WIGILIA I SYLWESTER

12	05
13	
14	
15	
16	
17	
18	13 25 53
19	23 42
20	03
21	
22	50
23	04

