PADEREWSKIEGO - CHOINY - SZELIGOWSKIEGO - SMORAWIŃSKIEGO - CHODŹKI - PRUSA - 3 MAJA - LIPOWA - AL. PIŁSUDSKIEGO - AL. ZYGMUNTOWSKIE - FABRYCZNA - DROGA M. MAJDANKA - KRAŃCOWA - AL. WITOSA - GRYGOWEJ - GRYGOWEJ MPK

DZIEŃ POWSZEDNI, ROK SZKOLNY

12	02
13	
14	
15	
16	
17	
18	10 22 50
19	20 39
20	00 55
21	
22	01 48
23	02 18

SOBOTA, ROK SZKOLNY

12	
13	
14	
15	
16	
17	
18	
19	17
20	
21	09
22	10 40 54
23	30

DZIEŃ ŚWIĄTECZNY, ROK SZKOLNY

12	
13	
14	
15	
16	
17	
18	
19	
20	32
21	03 13 57
22	50
23	10 31V

WIGILIA I SYLWESTER

12	02
13	
14	
15	
16	
17	
18	10 22 50
19	20 39
20	00
21	
22	48
23	02

