PADEREWSKIEGO - CHOINY - SZELIGOWSKIEGO - SMORAWIŃSKIEGO - CHODŹKI - PRUSA - 3 MAJA - LIPOWA - AL. PIŁSUDSKIEGO - AL. ZYGMUNTOWSKIE - FABRYCZNA - DROGA M. MAJDANKA - KRAŃCOWA - AL. WITOSA - GRYGOWEJ - GRYGOWEJ MPK

DZIEŃ POWSZEDNI, ROK SZKOLNY

12	09
13	
14	
15	
16	
17	
18	16 28 56
19	26 45
20	06
21	01
22	06 53
23	07 23

SOBOTA, ROK SZKOLNY

12	
13	
14	
15	
16	
17	
18	
19	23
20	
21	15
22	15 45 59
23	35

DZIEŃ ŚWIĄTECZNY, ROK SZKOLNY

12	
13	
14	
15	
16	
17	
18	
19	
20	38
21	09 19
22	03 55
23	15 36V

WIGILIA I SYLWESTER

12	09
13	
14	
15	
16	
17	
18	16 28 56
19	26 45
20	06
21	
22	53
23	07

