PADEREWSKIEGO - CHOINY - SZELIGOWSKIEGO - SMORAWIŃSKIEGO - CHODŹKI - PRUSA - 3 MAJA - LIPOWA - AL. PIŁSUDSKIEGO - AL. ZYGMUNTOWSKIE - FABRYCZNA - DROGA M. MAJDANKA - KRAŃCOWA - AL. WITOSA - GRYGOWEJ - GRYGOWEJ MPK

DZIEŃ POWSZEDNI, ROK SZKOLNY

11	44
12	
13	
14	
15	
16	
17	52
18	07 35
19	05 24 45
20	40
21	47
22	37 51
23	07

SOBOTA, ROK SZKOLNY

11	
12	
13	
14	
15	
16	
17	
18	
19	03
20	55
21	58
22	29 43
23	19

DZIEŃ ŚWIĄTECZNY, ROK SZKOLNY

11	
12	
13	
14	
15	
16	
17	
18	
19	
20	18 49 59
21	43
22	39 59
23	20V

WIGILIA I SYLWESTER

11	44
12	
13	
14	
15	
16	
17	52
18	07 35
19	05 24 45
20	
21	
22	37 51
23	

