PADEREWSKIEGO - CHOINY - SZELIGOWSKIEGO - SMORAWIŃSKIEGO - CHODŹKI - PRUSA - 3 MAJA - LIPOWA - AL. PIŁSUDSKIEGO - AL. ZYGMUNTOWSKIE - FABRYCZNA - DROGA M. MAJDANKA - KRAŃCOWA - AL. WITOSA - GRYGOWEJ - GRYGOWEJ MPK

DZIEŃ POWSZEDNI, ROK SZKOLNY

11	38
12	
13	
14	
15	
16	
17	45
18	02 30
19	00 19 40
20	35
21	
22	33 47
23	03

SOBOTA, ROK SZKOLNY

11	
12	
13	
14	
15	
16	
17	
18	58
19	
20	50
21	53
22	25 39
23	15

DZIEŃ ŚWIĄTECZNY, ROK SZKOLNY

11	
12	
13	
14	
15	
16	
17	
18	
19	
20	13 44 54
21	38
22	35 55
23	16V

WIGILIA I SYLWESTER

11	38
12	
13	
14	
15	
16	
17	45
18	02 30
19	00 19 40
20	
21	
22	33 47
23	

