PADEREWSKIEGO - CHOINY - SZELIGOWSKIEGO - SMORAWIŃSKIEGO - CHODŹKI - PRUSA - 3 MAJA - LIPOWA - AL. PIŁSUDSKIEGO - AL. ZYGMUNTOWSKIE - FABRYCZNA - DROGA M. MAJDANKA - KRAŃCOWA - AL. WITOSA - GRYGOWEJ - GRYGOWEJ MPK

DZIEŃ POWSZEDNI, ROK SZKOLNY

12	13
13	
14	
15	
16	
17	
18	19 31 59
19	29 48
20	09
21	04
22	09 56
23	10 26

SOBOTA, ROK SZKOLNY

12	
13	
14	
15	
16	
17	
18	
19	26
20	
21	18
22	18 48
23	02 38

DZIEŃ ŚWIĄTECZNY, ROK SZKOLNY

12	
13	
14	
15	
16	
17	
18	
19	
20	41
21	12 22
22	06 58
23	18 39V

WIGILIA I SYLWESTER

12	13
13	
14	
15	
16	
17	
18	19 31 59
19	29 48
20	09
21	
22	56
23	10

