PADEREWSKIEGO - CHOINY - SZELIGOWSKIEGO - SMORAWIŃSKIEGO - CHODŹKI - PRUSA - 3 MAJA - LIPOWA - AL. PIŁSUDSKIEGO - AL. ZYGMUNTOWSKIE - FABRYCZNA - DROGA M. MAJDANKA - KRAŃCOWA - AL. WITOSA - GRYGOWEJ - GRYGOWEJ MPK

DZIEŃ POWSZEDNI, ROK SZKOLNY

12	11
13	
14	
15	
16	
17	
18	17 29 57
19	27 46
20	07
21	02
22	07 54
23	08 24

SOBOTA, ROK SZKOLNY

12	
13	
14	
15	
16	
17	
18	
19	24
20	
21	16
22	16 46
23	00 36

DZIEŃ ŚWIĄTECZNY, ROK SZKOLNY

12	
13	
14	
15	
16	
17	
18	
19	
20	39
21	10 20
22	04 56
23	16 37V

WIGILIA I SYLWESTER

12	11
13	
14	
15	
16	
17	
18	17 29 57
19	27 46
20	07
21	
22	54
23	08

