6534 - Skansen 04
6531 - Skansen 01
6401 - Gajowa 01
6411 - Jemiołowa 01
6421 - Zbożowa 01
6762 - Lisa 02
6752 - Bogdanówka 02
6742 - Relaksowa 02
6732 - Tarasowa 02
6722 - Mineralna 02
6715 - Sikorskiego 05
6801 - Jagiellońska 01
6502 - Gen. Zajączka 02
5932 - Rondo Krwiodawców 02
5922 - Spadochroniarzy 02
5912 - Liceum im. Staszica 02
5902 - KUL 02
1012 - Krakowskie Przedmieście 02
1024 - Plac Litewski 04
1061 - Konopnicka 01
5101 - Muzyczna 01
5111 - Politechnika 01
5401 - Brzeskiej 01
5411 - ZUS 01
5321 - Rzeckiego 01
5331 - Sympatyczna 01
5341 - Fantastyczna 01
5602 - Os. Górki 02
4732 - Klub Jeździecki 02
4541 - Medalionów 01
4551 - Romera - kościół 01
4561 - Os. Nałkowskich 01
