4572 - Romera 02
4562 - Os. Nałkowskich 02
4552 - Romera - kościół 02
4542 - Medalionów 02
4731 - Klub Jeździecki 01
5601 - Os. Górki 01
5342 - Fantastyczna 02
5332 - Sympatyczna 02
5322 - Rzeckiego 02
5414 - ZUS 04
5402 - Brzeskiej 02
5112 - Politechnika 02
5102 - Muzyczna 02
1052 - Mościckiego 02
1023 - Plac Litewski 03
1003 - Ogród Saski 03
5903 - KUL 03
5911 - Liceum im. Staszica 01
5921 - Spadochroniarzy 01
5935 - Rondo Krwiodawców 05
6501 - Gen. Zajączka 01
6511 - Botaniczna 01
6524 - Ogród Botaniczny 04
6802 - Jagiellońska 02
6711 - Sikorskiego 01
6723 - Mineralna 03
6731 - Tarasowa 01
6751 - Bogdanówka 01
6761 - Lisa 01
6422 - Zbożowa 02
6412 - Jemiołowa 02
6402 - Gajowa 02
