WĘGLIN - AL. KRAŚNICKA - JANA PAWŁA II - ROZTOCZE - WIELKOPOLSKA - ROZTOCZE - JUDYMA - PARYSA - AL. KRAŚNICKA - AL. RACŁAWICKIE - AL. DŁUGOSZA - LESZCZYŃSKIEGO - AL. KOMPOZYTORÓW  - KONCERTOWA - OS. SZYMANOWSKIEGO

DZIEŃ POWSZEDNI, ROK SZKOLNY

5	10 50
6	50
7	39
8	35
9	24
10	
11	
12	
13	10
14	10
15	05
16	00 50
17	40

WIGILIA I SYLWESTER

5	10 50
6	50
7	39
8	35
9	24
10	
11	
12	
13	10
14	10
15	05
16	00 50
17	40

DZIEŃ SPECJALNY

5	10 50
6	50
7	39
8	35
9	24
10	
11	
12	
13	10
14	09
15	05 59
16	50
17	39

