WĘGLIN - AL. KRAŚNICKA - JANA PAWŁA II - ROZTOCZE - WIELKOPOLSKA - ROZTOCZE - JUDYMA - PARYSA - AL. KRAŚNICKA - AL. RACŁAWICKIE - AL. DŁUGOSZA - LESZCZYŃSKIEGO - AL. KOMPOZYTORÓW  - KONCERTOWA - OS. SZYMANOWSKIEGO

DZIEŃ POWSZEDNI, ROK SZKOLNY

5	09 49
6	49
7	38
8	34
9	23
10	
11	
12	
13	09
14	09
15	04 59
16	49
17	39

WIGILIA I SYLWESTER

5	09 49
6	49
7	38
8	34
9	23
10	
11	
12	
13	09
14	09
15	04 59
16	49
17	39

DZIEŃ SPECJALNY

5	09 49
6	49
7	38
8	34
9	23
10	
11	
12	
13	09
14	08
15	04 58
16	49
17	38

