WĘGLIN - AL. KRAŚNICKA - JANA PAWŁA II - ROZTOCZE - WIELKOPOLSKA - ROZTOCZE - JUDYMA - PARYSA - AL. KRAŚNICKA - AL. RACŁAWICKIE - AL. DŁUGOSZA - LESZCZYŃSKIEGO - AL. KOMPOZYTORÓW  - KONCERTOWA - OS. SZYMANOWSKIEGO

DZIEŃ POWSZEDNI, ROK SZKOLNY

5	15 55
6	56
7	45
8	41
9	30
10	
11	
12	
13	16
14	16
15	11
16	06 56
17	46

WIGILIA I SYLWESTER

5	15 55
6	56
7	45
8	41
9	30
10	
11	
12	
13	16
14	16
15	11
16	06 56
17	46

DZIEŃ SPECJALNY

5	15 55
6	55
7	45
8	41
9	30
10	
11	
12	
13	16
14	15
15	11
16	05 56
17	45

