WĘGLIN - AL. KRAŚNICKA - JANA PAWŁA II - ROZTOCZE - WIELKOPOLSKA - ROZTOCZE - JUDYMA - PARYSA - AL. KRAŚNICKA - AL. RACŁAWICKIE - AL. DŁUGOSZA - LESZCZYŃSKIEGO - AL. KOMPOZYTORÓW  - KONCERTOWA - OS. SZYMANOWSKIEGO

DZIEŃ POWSZEDNI, ROK SZKOLNY

5	30
6	10
7	17
8	06
9	02 51
10	
11	
12	
13	37
14	38
15	33
16	28
17	18
18	06

WIGILIA I SYLWESTER

5	30
6	10
7	17
8	06
9	02 51
10	
11	
12	
13	37
14	38
15	33
16	28
17	18
18	06

DZIEŃ SPECJALNY

5	30
6	10
7	13
8	04
9	00 49
10	
11	
12	
13	35
14	34
15	30
16	24
17	15
18	04

