WĘGLIN - AL. KRAŚNICKA - JANA PAWŁA II - ROZTOCZE - WIELKOPOLSKA - ROZTOCZE - JUDYMA - PARYSA - AL. KRAŚNICKA - AL. RACŁAWICKIE - AL. DŁUGOSZA - LESZCZYŃSKIEGO - AL. KOMPOZYTORÓW  - KONCERTOWA - OS. SZYMANOWSKIEGO

DZIEŃ POWSZEDNI, ROK SZKOLNY

5	17 57
6	58
7	47
8	43
9	32
10	
11	
12	
13	18
14	18
15	13
16	08 58
17	48

WIGILIA I SYLWESTER

5	17 57
6	58
7	47
8	43
9	32
10	
11	
12	
13	18
14	18
15	13
16	08 58
17	48

DZIEŃ SPECJALNY

5	17 57
6	57
7	47
8	43
9	32
10	
11	
12	
13	18
14	17
15	13
16	07 58
17	47

