WĘGLIN - AL. KRAŚNICKA - JANA PAWŁA II - ROZTOCZE - WIELKOPOLSKA - ROZTOCZE - JUDYMA - PARYSA - AL. KRAŚNICKA - AL. RACŁAWICKIE - AL. DŁUGOSZA - LESZCZYŃSKIEGO - AL. KOMPOZYTORÓW  - KONCERTOWA - OS. SZYMANOWSKIEGO

DZIEŃ POWSZEDNI, ROK SZKOLNY

5	16 56
6	57
7	46
8	42
9	31
10	
11	
12	
13	17
14	17
15	12
16	07 57
17	47

WIGILIA I SYLWESTER

5	16 56
6	57
7	46
8	42
9	31
10	
11	
12	
13	17
14	17
15	12
16	07 57
17	47

DZIEŃ SPECJALNY

5	16 56
6	56
7	46
8	42
9	31
10	
11	
12	
13	17
14	16
15	12
16	06 57
17	46

