WĘGLIN - AL. KRAŚNICKA - JANA PAWŁA II - ROZTOCZE - WIELKOPOLSKA - ROZTOCZE - JUDYMA - PARYSA - AL. KRAŚNICKA - AL. RACŁAWICKIE - AL. DŁUGOSZA - LESZCZYŃSKIEGO - AL. KOMPOZYTORÓW  - KONCERTOWA - OS. SZYMANOWSKIEGO

DZIEŃ POWSZEDNI, ROK SZKOLNY

5	12 52
6	52
7	41
8	37
9	26
10	
11	
12	
13	12
14	12
15	07
16	02 52
17	42

WIGILIA I SYLWESTER

5	12 52
6	52
7	41
8	37
9	26
10	
11	
12	
13	12
14	12
15	07
16	02 52
17	42

DZIEŃ SPECJALNY

5	12 52
6	52
7	41
8	37
9	26
10	
11	
12	
13	12
14	11
15	07
16	01 52
17	41

