WĘGLIN - AL. KRAŚNICKA - JANA PAWŁA II - ROZTOCZE - WIELKOPOLSKA - ROZTOCZE - JUDYMA - PARYSA - AL. KRAŚNICKA - AL. RACŁAWICKIE - AL. DŁUGOSZA - LESZCZYŃSKIEGO - AL. KOMPOZYTORÓW  - KONCERTOWA - OS. SZYMANOWSKIEGO

DZIEŃ POWSZEDNI, ROK SZKOLNY

5	14 54
6	54
7	43
8	39
9	28
10	
11	
12	
13	14
14	14
15	09
16	04 54
17	44

WIGILIA I SYLWESTER

5	14 54
6	54
7	43
8	39
9	28
10	
11	
12	
13	14
14	14
15	09
16	04 54
17	44

DZIEŃ SPECJALNY

5	14 54
6	54
7	43
8	39
9	28
10	
11	
12	
13	14
14	13
15	09
16	03 54
17	43

