2182 - Daszyńskiego 02
2172 - Trześniowska 02
2162 - Ustronie 02
2152 - Walecznych - cmentarz 02
2141 - Andersa - cmentarz 01
2112 - Rondo Berbeckiego 02
2102 - Krzemieniecka 02
1922 - Plac Singera 02
1902 - Dworzec Gł. PKS 02
1021 - Plac Litewski 01
1003 - Ogród Saski 03
5903 - KUL 03
5911 - Liceum im. Staszica 01
5921 - Spadochroniarzy 01
5931 - Rondo Krwiodawców 01
6701 - Popiełuszki 01
6715 - Sikorskiego 05
6801 - Jagiellońska 01
6521 - Ogród Botaniczny 01
6531 - Skansen 01
6401 - Gajowa 01
6411 - Jemiołowa 01
