6422 - Zbożowa 02
6412 - Jemiołowa 02
6402 - Gajowa 02
6532 - Skansen 02
6522 - Ogród Botaniczny 02
6502 - Gen. Zajączka 02
5933 - Rondo Krwiodawców 03
5701 - Nałęczowska MPK 01
5711 - Wojciechowska 01
5451 - Krasińskiego 01
5443 - Zana Leclerc 03
5431 - Jana Sawy 01
5411 - ZUS 01
5321 - Rzeckiego 01
5331 - Sympatyczna 01
5341 - Fantastyczna 01
5352 - Os. Widok 02
5602 - Os. Górki 02
4732 - Klub Jeździecki 02
4541 - Medalionów 01
4551 - Romera - kościół 01
4561 - Os. Nałkowskich 01
4571 - Romera 01
4581 - Biskupa Fulmana 01
