PADEREWSKIEGO - CHOINY - SZELIGOWSKIEGO - SMORAWIŃSKIEGO - CHODŹKI - PRUSA - 3 MAJA - LIPOWA - AL. PIŁSUDSKIEGO - AL. ZYGMUNTOWSKIE - FABRYCZNA - DROGA M. MAJDANKA - KRAŃCOWA - AL. WITOSA - GRYGOWEJ - GRYGOWEJ MPK

DZIEŃ POWSZEDNI, ROK SZKOLNY

11	49
12	
13	
14	
15	
16	
17	58
18	11 39
19	09 28 49
20	44
21	51
22	40 54
23	10

SOBOTA, ROK SZKOLNY

11	
12	
13	
14	
15	
16	
17	
18	
19	07
20	59
21	
22	02 32 46
23	22

DZIEŃ ŚWIĄTECZNY, ROK SZKOLNY

11	
12	
13	
14	
15	
16	
17	
18	
19	
20	22 53
21	03 47
22	42
23	02 23V

WIGILIA I SYLWESTER

11	49
12	
13	
14	
15	
16	
17	58
18	11 39
19	09 28 49
20	
21	
22	40 54
23	

