PADEREWSKIEGO - CHOINY - SZELIGOWSKIEGO - SMORAWIŃSKIEGO - CHODŹKI - PRUSA - 3 MAJA - LIPOWA - AL. PIŁSUDSKIEGO - AL. ZYGMUNTOWSKIE - FABRYCZNA - DROGA M. MAJDANKA - KRAŃCOWA - AL. WITOSA - GRYGOWEJ - GRYGOWEJ MPK

DZIEŃ POWSZEDNI, ROK SZKOLNY

11	35
12	
13	
14	
15	
16	
17	42 59
18	27 57
19	16 37
20	32
21	
22	30 44
23	00

SOBOTA, ROK SZKOLNY

11	
12	
13	
14	
15	
16	
17	
18	55
19	
20	
21	50
22	22 36
23	12

DZIEŃ ŚWIĄTECZNY, ROK SZKOLNY

11	
12	
13	
14	
15	
16	
17	
18	
19	
20	10 41 51
21	35
22	32 52
23	13V

WIGILIA I SYLWESTER

11	35
12	
13	
14	
15	
16	
17	42 59
18	27 57
19	16 37
20	
21	
22	30 44
23	

