PADEREWSKIEGO - CHOINY - SZELIGOWSKIEGO - SMORAWIŃSKIEGO - CHODŹKI - PRUSA - 3 MAJA - LIPOWA - AL. PIŁSUDSKIEGO - AL. ZYGMUNTOWSKIE - FABRYCZNA - DROGA M. MAJDANKA - KRAŃCOWA - AL. WITOSA - GRYGOWEJ - GRYGOWEJ MPK

DZIEŃ POWSZEDNI, ROK SZKOLNY

11	42
12	
13	
14	
15	
16	
17	50
18	06 34
19	04 23 44
20	39
21	46
22	36 50
23	06

SOBOTA, ROK SZKOLNY

11	
12	
13	
14	
15	
16	
17	
18	
19	02
20	54
21	57
22	28 42
23	18

DZIEŃ ŚWIĄTECZNY, ROK SZKOLNY

11	
12	
13	
14	
15	
16	
17	
18	
19	
20	17 48 58
21	42
22	38 58
23	19V

WIGILIA I SYLWESTER

11	42
12	
13	
14	
15	
16	
17	50
18	06 34
19	04 23 44
20	
21	
22	36 50
23	

