PADEREWSKIEGO - CHOINY - SZELIGOWSKIEGO - SMORAWIŃSKIEGO - CHODŹKI - PRUSA - 3 MAJA - LIPOWA - AL. PIŁSUDSKIEGO - AL. ZYGMUNTOWSKIE - FABRYCZNA - DROGA M. MAJDANKA - KRAŃCOWA - AL. WITOSA - GRYGOWEJ - GRYGOWEJ MPK

DZIEŃ POWSZEDNI, ROK SZKOLNY

11	41
12	
13	
14	
15	
16	
17	49
18	05 33
19	03 22 43
20	38
21	45
22	35 49
23	05

SOBOTA, ROK SZKOLNY

11	
12	
13	
14	
15	
16	
17	
18	
19	01
20	53
21	56
22	27 41
23	17

DZIEŃ ŚWIĄTECZNY, ROK SZKOLNY

11	
12	
13	
14	
15	
16	
17	
18	
19	
20	16 47 57
21	41
22	37 57
23	18V

WIGILIA I SYLWESTER

11	41
12	
13	
14	
15	
16	
17	49
18	05 33
19	03 22 43
20	
21	
22	35 49
23	

