PADEREWSKIEGO - CHOINY - SZELIGOWSKIEGO - SMORAWIŃSKIEGO - CHODŹKI - PRUSA - 3 MAJA - LIPOWA - AL. PIŁSUDSKIEGO - AL. ZYGMUNTOWSKIE - FABRYCZNA - DROGA M. MAJDANKA - KRAŃCOWA - AL. WITOSA - GRYGOWEJ - GRYGOWEJ MPK

DZIEŃ POWSZEDNI, ROK SZKOLNY

12	08
13	
14	
15	
16	
17	
18	15 27 55
19	25 44
20	05
21	00
22	05 52
23	06 22

SOBOTA, ROK SZKOLNY

12	
13	
14	
15	
16	
17	
18	
19	22
20	
21	14
22	14 44 58
23	34

DZIEŃ ŚWIĄTECZNY, ROK SZKOLNY

12	
13	
14	
15	
16	
17	
18	
19	
20	37
21	08 18
22	02 54
23	14 35V

WIGILIA I SYLWESTER

12	08
13	
14	
15	
16	
17	
18	15 27 55
19	25 44
20	05
21	
22	52
23	06

