PADEREWSKIEGO - CHOINY - SZELIGOWSKIEGO - SMORAWIŃSKIEGO - CHODŹKI - PRUSA - 3 MAJA - LIPOWA - AL. PIŁSUDSKIEGO - AL. ZYGMUNTOWSKIE - FABRYCZNA - DROGA M. MAJDANKA - KRAŃCOWA - AL. WITOSA - GRYGOWEJ - GRYGOWEJ MPK

DZIEŃ POWSZEDNI, ROK SZKOLNY

11	54
12	
13	
14	
15	
16	
17	
18	04 16 44
19	14 33 54
20	49
21	56
22	43 57
23	13

SOBOTA, ROK SZKOLNY

11	
12	
13	
14	
15	
16	
17	
18	
19	12
20	
21	04
22	05 35 49
23	25

DZIEŃ ŚWIĄTECZNY, ROK SZKOLNY

11	
12	
13	
14	
15	
16	
17	
18	
19	
20	27 58
21	08 52
22	45
23	05 26V

WIGILIA I SYLWESTER

11	54
12	
13	
14	
15	
16	
17	
18	04 16 44
19	14 33 54
20	
21	
22	43 57
23	

