PADEREWSKIEGO - CHOINY - SZELIGOWSKIEGO - SMORAWIŃSKIEGO - CHODŹKI - PRUSA - 3 MAJA - LIPOWA - AL. PIŁSUDSKIEGO - AL. ZYGMUNTOWSKIE - FABRYCZNA - DROGA M. MAJDANKA - KRAŃCOWA - AL. WITOSA - GRYGOWEJ - GRYGOWEJ MPK

DZIEŃ POWSZEDNI, ROK SZKOLNY

11	52
12	
13	
14	
15	
16	
17	
18	02 14 42
19	12 31 52
20	47
21	54
22	42 56
23	12

SOBOTA, ROK SZKOLNY

11	
12	
13	
14	
15	
16	
17	
18	
19	10
20	
21	02
22	04 34 48
23	24

DZIEŃ ŚWIĄTECZNY, ROK SZKOLNY

11	
12	
13	
14	
15	
16	
17	
18	
19	
20	25 56
21	06 50
22	44
23	04 25V

WIGILIA I SYLWESTER

11	52
12	
13	
14	
15	
16	
17	
18	02 14 42
19	12 31 52
20	
21	
22	42 56
23	

