PADEREWSKIEGO - CHOINY - SZELIGOWSKIEGO - SMORAWIŃSKIEGO - CHODŹKI - PRUSA - 3 MAJA - LIPOWA - AL. PIŁSUDSKIEGO - AL. ZYGMUNTOWSKIE - FABRYCZNA - DROGA M. MAJDANKA - KRAŃCOWA - AL. WITOSA - GRYGOWEJ - GRYGOWEJ MPK

DZIEŃ POWSZEDNI, ROK SZKOLNY

12	12
13	
14	
15	
16	
17	
18	18 30 58
19	28 47
20	08
21	03
22	08 55
23	09 25

SOBOTA, ROK SZKOLNY

12	
13	
14	
15	
16	
17	
18	
19	25
20	
21	17
22	17 47
23	01 37

DZIEŃ ŚWIĄTECZNY, ROK SZKOLNY

12	
13	
14	
15	
16	
17	
18	
19	
20	40
21	11 21
22	05 57
23	17 38V

WIGILIA I SYLWESTER

12	12
13	
14	
15	
16	
17	
18	18 30 58
19	28 47
20	08
21	
22	55
23	09

