OS.PORĘBA - GRANITOWA - JANA PAWŁA II - ROZTOCZE - WIELKOPOLSKA - ROZTOCZE - ORKANA - ARMII KRAJOWEJ - B. M. CASSINO - ZANA - AL. KRAŚNICKA - AL. RACŁAWICKIE - KRAKOWSKIE PRZEDMIEŚCIE - 3 MAJA - AL. TYSIĄCLECIA - LWOWSKA - AL. ANDERSA - MEŁGIEWSKA - METALURGICZNA - METALURGICZNA

DZIEŃ POWSZEDNI, ROK SZKOLNY

5	32
6	09 54
7	39 50.
8	
9	
10	
11	
12	
13	59.
14	54
15	07 59
16	12.
17	
18	
19	
20	
21	54
22	17

WIELKANOC,BOŻE NARODZENIE,NOWY ROK

5	
6	
7	
8	26
9	
10	
11	
12	
13	
14	
15	
16	11
17	
18	
19	
20	
21	40
22	

