OS.PORĘBA - GRANITOWA - JANA PAWŁA II - ROZTOCZE - WIELKOPOLSKA - ROZTOCZE - ORKANA - ARMII KRAJOWEJ - B. M. CASSINO - ZANA - AL. KRAŚNICKA - AL. RACŁAWICKIE - KRAKOWSKIE PRZEDMIEŚCIE - 3 MAJA - AL. TYSIĄCLECIA - LWOWSKA - AL. ANDERSA - MEŁGIEWSKA - METALURGICZNA - METALURGICZNA

DZIEŃ POWSZEDNI, ROK SZKOLNY

5	30
6	07 52
7	37 48.
8	
9	
10	
11	
12	
13	57.
14	52
15	05 57
16	10.
17	
18	
19	
20	
21	52
22	15

WIELKANOC,BOŻE NARODZENIE,NOWY ROK

5	
6	
7	
8	24
9	
10	
11	
12	
13	
14	
15	
16	09
17	
18	
19	
20	
21	38
22	

