4592 - Żeglarska 02
4582 - Biskupa Fulmana 02
4572 - Romera 02
4562 - Os. Nałkowskich 02
4552 - Romera - kościół 02
4542 - Medalionów 02
4731 - Klub Jeździecki 01
5132 - Os. Skarpa 02
5122 - Pozytywistów 02
5112 - Politechnika 02
5102 - Muzyczna 02
1072 - Lipowa - cmentarz 02
1014 - Krakowskie Przedmieście 04
1022 - Plac Litewski 02
1901 - Dworzec Gł. PKS 01
1921 - Plac Singera 01
2101 - Krzemieniecka 01
2121 - Kleeberga 01
2513 - Kalinowszczyzna 03
2521 - Montażowa 01
2642 - Kresowa 02
2632 - Dworzec Północny 02
