1142 - Os. Szymanowskiego 02
1542 - Paderewskiego 02
1532 - Śliwińskiego 02
1602 - Żywnego 02
1332 - Skrzypcowa 02
1323 - Orfeusz 03
1512 - Rondo Kamińskiego 02
1732 - Ortopedia 02
1724 - Chodźki - szpital 04
1721 - Chodźki - szpital 01
1511 - Rondo Kamińskiego 01
1324 - Orfeusz 04
1412 - Kiepury 02
1222 - Poniatowskiego 02
5902 - KUL 02
1012 - Krakowskie Przedmieście 02
1024 - Plac Litewski 04
1042 - Plac Wolności 02
2231 - Zamojska 01
3101 - Rondo Lubelskiego Lipca 80 01
3113 - Park Bronowice 03
3121 - Lotnicza 01
3131 - Dulęby 01
3391 - Szczygła 01
3381 - Jesienna 01
2911 - Witosa Carrefour 01
2921 - PTHW 01
2931 - Witosa Felicity 01
2941 - Grygowej 01
2953 - Doświadczalna 03
