BOHATERÓW M.CASSINO - B. M. CASSINO - AL. KRAŚNICKA - ZANA - B. M. CASSINO - ARMII KRAJOWEJ - JANA PAWŁA II - KROCHMALNA - DIAMENTOWA - ZEMBORZYCKA - KUNICKIEGO - WYZWOLENIA - DŁUGA - KRAŃCOWA - CHEMICZNA - RATAJA - GRYGOWEJ - GRYGOWEJ MPK

DZIEŃ POWSZEDNI, ROK SZKOLNY

5	47
6	48
7	50
8	54
9	
10	
11	
12	
13	48
14	
15	01
16	01
17	01 54

SOBOTA, ROK SZKOLNY

5	47
6	45
7	52
8	55
9	
10	
11	
12	
13	46
14	52
15	57
16	57
17	

WIGILIA I SYLWESTER

5	47
6	48
7	50
8	54
9	
10	
11	
12	
13	48
14	
15	05
16	01
17	01 54

