BOHATERÓW M.CASSINO - B. M. CASSINO - AL. KRAŚNICKA - ZANA - B. M. CASSINO - ARMII KRAJOWEJ - JANA PAWŁA II - KROCHMALNA - DIAMENTOWA - ZEMBORZYCKA - KUNICKIEGO - WYZWOLENIA - DŁUGA - KRAŃCOWA - CHEMICZNA - RATAJA - GRYGOWEJ - GRYGOWEJ MPK

DZIEŃ POWSZEDNI, ROK SZKOLNY

5	45
6	45
7	47
8	51
9	
10	
11	
12	
13	45
14	58
15	58
16	58
17	51

SOBOTA, ROK SZKOLNY

5	45
6	43
7	50
8	53
9	
10	
11	
12	
13	44
14	50
15	55
16	55
17	

WIGILIA I SYLWESTER

5	45
6	45
7	47
8	51
9	
10	
11	
12	
13	45
14	
15	02 58
16	58
17	51

