BOHATERÓW M.CASSINO - B. M. CASSINO - AL. KRAŚNICKA - ZANA - B. M. CASSINO - ARMII KRAJOWEJ - JANA PAWŁA II - KROCHMALNA - DIAMENTOWA - ZEMBORZYCKA - KUNICKIEGO - WYZWOLENIA - DŁUGA - KRAŃCOWA - CHEMICZNA - RATAJA - GRYGOWEJ - GRYGOWEJ MPK

DZIEŃ POWSZEDNI, ROK SZKOLNY

5	46
6	46
7	48
8	52
9	
10	
11	
12	
13	46
14	59
15	59
16	59
17	52

SOBOTA, ROK SZKOLNY

5	46
6	44
7	51
8	54
9	
10	
11	
12	
13	45
14	51
15	56
16	56
17	

WIGILIA I SYLWESTER

5	46
6	46
7	48
8	52
9	
10	
11	
12	
13	46
14	
15	03 59
16	59
17	52

