6422 - Zbożowa 02
6412 - Jemiołowa 02
6402 - Gajowa 02
6532 - Skansen 02
6522 - Ogród Botaniczny 02
6524 - Ogród Botaniczny 04
6802 - Jagiellońska 02
6712 - Sikorskiego 02
6702 - Popiełuszki 02
5932 - Rondo Krwiodawców 02
5922 - Spadochroniarzy 02
5912 - Liceum im. Staszica 02
5902 - KUL 02
1014 - Krakowskie Przedmieście 04
1022 - Plac Litewski 02
1901 - Dworzec Gł. PKS 01
1921 - Plac Singera 01
2101 - Krzemieniecka 01
2113 - Rondo Berbeckiego 03
2151 - Walecznych - cmentarz 01
2161 - Ustronie 01
2171 - Trześniowska 01
