4224 - Kruczkowskiego 04
4262 - Ciepłownicza 02
4124 - Budowlana 04
4112 - Zemborzycka - zespół szkół 02
4102 - Świętochowskiego 02
3744 - Mickiewicza 04
3782 - Kraszewskiego 02
3732 - Wyścigowa 02
3722 - Dąbrowska 02
3712 - Dom Kolejarza 02
3412 - Targi Międzynarodowe 02
3402 - MPWiK 02
1072 - Lipowa - cmentarz 02
1003 - Ogród Saski 03
5903 - KUL 03
5911 - Liceum im. Staszica 01
5921 - Spadochroniarzy 01
5935 - Rondo Krwiodawców 05
6501 - Gen. Zajączka 01
6511 - Botaniczna 01
6533 - Skansen 03
6541 - Skowronkowa 01
6551 - Główna 01
6571 - Kmieca 01
6581 - Dębówka PKS 01
