5352 - Os. Widok 02
5602 - Os. Górki 02
4732 - Klub Jeździecki 02
4541 - Medalionów 01
4402 - Samsonowicza 02
4412 - Domeyki 02
4422 - Energetyków 02
4132 - Elektromontaż 02
4122 - Budowlana 02
4112 - Zemborzycka - zespół szkół 02
4102 - Świętochowskiego 02
3744 - Mickiewicza 04
3782 - Kraszewskiego 02
3732 - Wyścigowa 02
3722 - Dąbrowska 02
3712 - Dom Kolejarza 02
3703 - Plac Bychawski 03
3114 - Park Bronowice 04
2232 - Zamojska 02
1033 - Brama Krakowska 03
1901 - Dworzec Gł. PKS 01
1931 - Walecznych 01
1821 - Unicka 01
1841 - Morzyckiej 01
1851 - Olimp 01
1863 - Związkowa 03
1631 - Transportowa 01
1621 - Ceramiczna 01
1611 - Elsnera 01
1531 - Śliwińskiego 01
