2762 - Grygowej MPK 02
2822 - Pancerniaków 02
2812 - KPRD 02
2802 - Grygowej - osiedle 02
2552 - Tyszowiecka 02
2542 - Tokarska 02
2532 - Mełgiewska FS 02
2522 - Montażowa 02
2512 - Kalinowszczyzna 02
2122 - Kleeberga 02
2112 - Rondo Berbeckiego 02
2102 - Krzemieniecka 02
1922 - Plac Singera 02
1904 - Dworzec Gł. PKS 04
1262 - Szewska 02
1034 - Brama Krakowska 04
1041 - Plac Wolności 01
1061 - Konopnicka 01
5103 - Muzyczna 03
5201 - Wiercieńskiego 01
5301 - Park Akademicki 01
5311 - Piastowska 01
5416 - ZUS 06
5432 - Jana Sawy 02
5444 - Zana Leclerc 04
5715 - Wojciechowska 05
6101 - Wojciechowska - zespół szkół 01
6111 - Bohaterów M. Cassino 01
6121 - Polfa 01
