GRYGOWEJ MPK - GRYGOWEJ - RATAJA - CHEMICZNA - KRAŃCOWA - DŁUGA - MICKIEWICZA - KUNICKIEGO - ZEMBORZYCKA - DIAMENTOWA - KROCHMALNA - JANA PAWŁA II - ARMII KRAJOWEJ - B. M. CASSINO - ZANA - WOJCIECHOWSKA - B. M. CASSINO - BOHATERÓW M.CASSINO

DZIEŃ POWSZEDNI, ROK SZKOLNY

4	25
5	14
6	08
7	02
8	
9	
10	
11	
12	03 58
13	
14	11
15	11
16	07

SOBOTA, ROK SZKOLNY

4	25
5	14
6	11
7	06
8	
9	
10	
11	
12	03
13	01
14	11
15	11
16	

WIGILIA I SYLWESTER

4	25
5	14
6	08
7	02
8	
9	
10	
11	
12	03 58
13	
14	11
15	11
16	07

