GRYGOWEJ MPK - GRYGOWEJ - RATAJA - CHEMICZNA - KRAŃCOWA - DŁUGA - MICKIEWICZA - KUNICKIEGO - ZEMBORZYCKA - DIAMENTOWA - KROCHMALNA - JANA PAWŁA II - ARMII KRAJOWEJ - B. M. CASSINO - ZANA - WOJCIECHOWSKA - B. M. CASSINO - BOHATERÓW M.CASSINO

DZIEŃ POWSZEDNI, ROK SZKOLNY

5	04 53
6	52
7	52
8	
9	
10	
11	
12	53
13	48
14	
15	02
16	02 58

SOBOTA, ROK SZKOLNY

5	04 53
6	50
7	55
8	
9	
10	
11	
12	52
13	50
14	
15	00
16	00

WIGILIA I SYLWESTER

5	04 53
6	52
7	52
8	
9	
10	
11	
12	53
13	48
14	
15	02
16	02 58

