5862 - Os. Poręba 02
5552 - Perłowa 02
5542 - Bociania 02
5532 - Jutrzenki 02
5651 - Wiklinowa 01
5661 - Poznańska 01
5752 - Rzemieślnicza 02
5742 - Zwycięska 02
5732 - Szpital Wojewódzki 02
5724 - Poczekajka 04
5512 - Skrzetuskiego 02
5502 - Os. Słowackiego 02
5212 - Pana Tadeusza 02
5292 - UMCS
5902 - KUL 02
1012 - Krakowskie Przedmieście 02
1024 - Plac Litewski 04
1042 - Plac Wolności 02
1031 - Brama Krakowska 01
1901 - Dworzec Gł. PKS 01
1921 - Plac Singera 01
2101 - Krzemieniecka 01
2121 - Kleeberga 01
2513 - Kalinowszczyzna 03
2521 - Montażowa 01
2642 - Kresowa 02
2632 - Dworzec Północny 02
2612 - Przyjaźni 02
2602 - Fabryka Wag 02
3112 - Park Bronowice 02
3701 - Plac Bychawski 01
3721 - Dąbrowska 01
3731 - Wyścigowa 01
3741 - Mickiewicza 01
3751 - Reja 01
