5772 - Węglin 02
5762 - Raszyńska 02
5752 - Rzemieślnicza 02
5742 - Zwycięska 02
5732 - Szpital Wojewódzki 02
5724 - Poczekajka 04
5512 - Skrzetuskiego 02
5502 - Os. Słowackiego 02
5212 - Pana Tadeusza 02
5292 - UMCS
5902 - KUL 02
1014 - Krakowskie Przedmieście 04
1022 - Plac Litewski 02
1901 - Dworzec Gł. PKS 01
1921 - Plac Singera 01
2101 - Krzemieniecka 01
2121 - Kleeberga 01
2513 - Kalinowszczyzna 03
2521 - Montażowa 01
2531 - Mełgiewska FS 01
2541 - Tokarska 01
2551 - Tyszowiecka 01
2561 - Kasprowicza 01
