3662 - Wygodna 02
3652 - Wygodna I 02
3642 - Zdrowa 02
3531 - Strojnowskiego 01
3552 - Strojnowskiego - most 02
3941 - Abramowicka Dominów 01
3942 - Abramowicka Dominów 02
3932 - Wólczańska 02
3922 - Wólka Abramowicka 02
3912 - Powojowa 02
3902 - Makowa 02
3762 - Abramowice 02
3752 - Reja 02
3744 - Mickiewicza 04
3782 - Kraszewskiego 02
3734 - Wyścigowa 04
3242 - Żelazna 02
3222 - Kosmonautów 02
3122 - Lotnicza 02
3114 - Park Bronowice 04
2222 - Stolarska 02
2212 - Targ Pod Zamkiem 02
1921 - Plac Singera 01
2101 - Krzemieniecka 01
2121 - Kleeberga 01
