2514 - Kalinowszczyzna 04
2502 - Tatarska 02
1922 - Plac Singera 02
2201 - Unii Lubelskiej 01
2211 - Targ Pod Zamkiem 01
2221 - Stolarska 01
3101 - Rondo Lubelskiego Lipca 80 01
3113 - Park Bronowice 03
3121 - Lotnicza 01
3221 - Kosmonautów 01
3231 - Olchowa 01
3241 - Żelazna 01
3731 - Wyścigowa 01
3741 - Mickiewicza 01
3751 - Reja 01
3771 - Abramowice - Sierpińskiego 01
3763 - Abramowice 03
3901 - Makowa 01
3911 - Powojowa 01
3921 - Wólka Abramowicka 01
3931 - Wólczańska 01
3551 - Strojnowskiego - most 01
3532 - Strojnowskiego 02
3641 - Zdrowa 01
3651 - Wygodna I 01
