5862 - Os. Poręba 02
5561 - Gęsia
5574 - Roztocze 04
5802 - Os. Świt 02
5812 - Mazowiecka 02
5662 - Poznańska 02
5652 - Wiklinowa 02
5522 - Dziewanny 02
5512 - Skrzetuskiego 02
5444 - Zana Leclerc 04
5712 - Wojciechowska 02
5702 - Nałęczowska MPK 02
5932 - Rondo Krwiodawców 02
5922 - Spadochroniarzy 02
5912 - Liceum im. Staszica 02
5902 - KUL 02
1014 - Krakowskie Przedmieście 04
1022 - Plac Litewski 02
1901 - Dworzec Gł. PKS 01
1921 - Plac Singera 01
2101 - Krzemieniecka 01
2121 - Kleeberga 01
2513 - Kalinowszczyzna 03
2521 - Montażowa 01
