6132 - Lipniak 02
6122 - Polfa 02
6102 - Wojciechowska - zespół szkół 02
5711 - Wojciechowska 01
5451 - Krasińskiego 01
5443 - Zana Leclerc 03
5431 - Jana Sawy 01
5412 - ZUS 02
5312 - Piastowska 02
5304 - Park Akademicki 04
5202 - Wiercieńskiego 02
5102 - Muzyczna 02
1052 - Mościckiego 02
1042 - Plac Wolności 02
1031 - Brama Krakowska 01
1901 - Dworzec Gł. PKS 01
1921 - Plac Singera 01
2101 - Krzemieniecka 01
2121 - Kleeberga 01
2513 - Kalinowszczyzna 03
2521 - Montażowa 01
2531 - Mełgiewska FS 01
2541 - Tokarska 01
2551 - Tyszowiecka 01
2801 - Grygowej - osiedle 01
2811 - KPRD 01
