3114 - Park Bronowice 04
3103 - Rondo Lubelskiego Lipca 80 03
3701 - Plac Bychawski 01
3721 - Dąbrowska 01
3731 - Wyścigowa 01
3741 - Mickiewicza 01
4101 - Świętochowskiego 01
4111 - Zemborzycka - zespół szkół 01
4121 - Budowlana 01
4131 - Elektromontaż 01
4143 - Osmolicka 03
4591 - Żeglarska 01
4601 - Tama 01
4801 - Krężnicka - kemping 01
4811 - Marina 01
4821 - Letniskowa 01
4831 - Krężnicka - hurtownia 01
4841 - Krężnicka - przychodnia 01
4851 - Krężnicka - szkoła 01
4861 - Cienista 01
4871 - Roślinna 01
4881 - Poranna 01
4891 - Wykietówka 01
