6112 - Bohaterów M. Cassino 02
5722 - Poczekajka 02
5711 - Wojciechowska 01
5451 - Krasińskiego 01
5441 - Zana Leclerc 01
5511 - Skrzetuskiego 01
5521 - Dziewanny 01
5531 - Jutrzenki 01
5612 - Szmaragdowa 02
5602 - Os. Górki 02
4732 - Klub Jeździecki 02
4541 - Medalionów 01
4402 - Samsonowicza 02
4412 - Domeyki 02
4422 - Energetyków 02
4132 - Elektromontaż 02
4122 - Budowlana 02
4112 - Zemborzycka - zespół szkół 02
4102 - Świętochowskiego 02
3742 - Mickiewicza 02
3322 - Hubalczyków 02
3312 - Wilcza 02
3222 - Kosmonautów 02
3211 - Łabędzia 01
3201 - Pogodna 01
2701 - Makro 01
2711 - Grabskiego 01
2721 - Lucyny Herc 01
2731 - Grenadierów 01
2741 - Dworzec Towarowy PKP 01
2751 - Rataja 01
2811 - KPRD 01
