1142 - Os. Szymanowskiego 02
1132 - Harnasie 02
1342 - Żelazowej Woli 02
1332 - Skrzypcowa 02
1322 - Orfeusz 02
1312 - Oratoryjna 02
1304 - Paganiniego 04
1232 - Kino Kosmos 02
5903 - KUL 03
5911 - Liceum im. Staszica 01
5921 - Spadochroniarzy 01
5933 - Rondo Krwiodawców 03
5701 - Nałęczowska MPK 01
5713 - Wojciechowska 03
5721 - Poczekajka 01
5731 - Szpital Wojewódzki 01
5841 - Ofelii 01
5831 - Heloizy 01
5821 - Wertera 01
5753 - Rzemieślnicza 03
5811 - Mazowiecka 01
5801 - Os. Świt 01
5571 - Roztocze 01
5581 - Owcza 01
5592 - Węglinek - skrzyżowanie
