9402 - Dębówka 02
6582 - Dębówka PKS 02
6572 - Kmieca 02
6552 - Główna 02
6542 - Skowronkowa 02
6532 - Skansen 02
6522 - Ogród Botaniczny 02
6502 - Gen. Zajączka 02
5932 - Rondo Krwiodawców 02
5922 - Spadochroniarzy 02
5912 - Liceum im. Staszica 02
5902 - KUL 02
1001 - Ogród Saski 01
1071 - Lipowa - cmentarz 01
3401 - MPWiK 01
3411 - Targi Międzynarodowe 01
3701 - Plac Bychawski 01
3721 - Dąbrowska 01
3731 - Wyścigowa 01
3741 - Mickiewicza 01
4101 - Świętochowskiego 01
4111 - Zemborzycka - zespół szkół 01
4123 - Budowlana 03
4261 - Ciepłownicza 01
