6782 - Sławinkowska 02
6772 - Dzbenin 02
6422 - Zbożowa 02
6412 - Jemiołowa 02
6402 - Gajowa 02
6532 - Skansen 02
6522 - Ogród Botaniczny 02
6502 - Gen. Zajączka 02
5932 - Rondo Krwiodawców 02
5922 - Spadochroniarzy 02
5912 - Liceum im. Staszica 02
5902 - KUL 02
1014 - Krakowskie Przedmieście 04
1022 - Plac Litewski 02
1901 - Dworzec Gł. PKS 01
1931 - Walecznych 01
1821 - Unicka 01
1841 - Morzyckiej 01
1851 - Olimp 01
1863 - Związkowa 03
1631 - Transportowa 01
1621 - Ceramiczna 01
1611 - Elsnera 01
1531 - Śliwińskiego 01
