4592 - Żeglarska 02
4582 - Biskupa Fulmana 02
4572 - Romera 02
4562 - Os. Nałkowskich 02
4552 - Romera - kościół 02
4542 - Medalionów 02
4731 - Klub Jeździecki 01
5601 - Os. Górki 01
5351 - Os. Widok 01
5342 - Fantastyczna 02
5332 - Sympatyczna 02
5322 - Rzeckiego 02
5416 - ZUS 06
5432 - Jana Sawy 02
5444 - Zana Leclerc 04
5712 - Wojciechowska 02
5702 - Nałęczowska MPK 02
5931 - Rondo Krwiodawców 01
6701 - Popiełuszki 01
6711 - Sikorskiego 01
6723 - Mineralna 03
6731 - Tarasowa 01
6751 - Bogdanówka 01
6761 - Lisa 01
