2572 - Mełgiewska - chłodnia 02
2562 - Kasprowicza 02
2552 - Tyszowiecka 02
2542 - Tokarska 02
2532 - Mełgiewska FS 02
2522 - Montażowa 02
2512 - Kalinowszczyzna 02
2122 - Kleeberga 02
2112 - Rondo Berbeckiego 02
2102 - Krzemieniecka 02
1922 - Plac Singera 02
1902 - Dworzec Gł. PKS 02
1021 - Plac Litewski 01
1003 - Ogród Saski 03
5903 - KUL 03
5303 - Park Akademicki 03
5211 - Pana Tadeusza 01
5501 - Os. Słowackiego 01
5441 - Zana Leclerc 01
5511 - Skrzetuskiego 01
5461 - Irydiona 01
5721 - Poczekajka 01
5731 - Szpital Wojewódzki 01
5741 - Zwycięska 01
5751 - Rzemieślnicza 01
5761 - Raszyńska 01
