GRYGOWEJ MPK - GRYGOWEJ - RATAJA - CHEMICZNA - KRAŃCOWA - DŁUGA - MICKIEWICZA - KUNICKIEGO - ZEMBORZYCKA - DIAMENTOWA - KROCHMALNA - JANA PAWŁA II - ARMII KRAJOWEJ - B. M. CASSINO - ZANA - WOJCIECHOWSKA - B. M. CASSINO - BOHATERÓW M.CASSINO

DZIEŃ POWSZEDNI, ROK SZKOLNY

4	24
5	13
6	07
7	01
8	
9	
10	
11	
12	02 57
13	
14	10
15	10
16	06

SOBOTA, ROK SZKOLNY

4	24
5	13
6	10
7	05
8	
9	
10	
11	
12	02
13	00
14	10
15	10
16	

WIGILIA I SYLWESTER

4	24
5	13
6	07
7	01
8	
9	
10	
11	
12	02 57
13	
14	10
15	10
16	06

