GRYGOWEJ MPK - GRYGOWEJ - RATAJA - CHEMICZNA - KRAŃCOWA - DŁUGA - MICKIEWICZA - KUNICKIEGO - ZEMBORZYCKA - DIAMENTOWA - KROCHMALNA - JANA PAWŁA II - ARMII KRAJOWEJ - B. M. CASSINO - ZANA - WOJCIECHOWSKA - B. M. CASSINO - BOHATERÓW M.CASSINO

DZIEŃ POWSZEDNI, ROK SZKOLNY

4	26
5	15
6	09
7	03
8	
9	
10	
11	
12	04 59
13	
14	12
15	12
16	08

SOBOTA, ROK SZKOLNY

4	26
5	15
6	12
7	07
8	
9	
10	
11	
12	04
13	02
14	12
15	12
16	

WIGILIA I SYLWESTER

4	26
5	15
6	09
7	03
8	
9	
10	
11	
12	04 59
13	
14	12
15	12
16	08

