GRYGOWEJ MPK - GRYGOWEJ - RATAJA - CHEMICZNA - KRAŃCOWA - DŁUGA - MICKIEWICZA - KUNICKIEGO - ZEMBORZYCKA - DIAMENTOWA - KROCHMALNA - JANA PAWŁA II - ARMII KRAJOWEJ - B. M. CASSINO - ZANA - WOJCIECHOWSKA - B. M. CASSINO - BOHATERÓW M.CASSINO

DZIEŃ POWSZEDNI, ROK SZKOLNY

5	03 52
6	51
7	51
8	
9	
10	
11	
12	52
13	47
14	
15	01
16	01 57

SOBOTA, ROK SZKOLNY

5	03 52
6	49
7	54
8	
9	
10	
11	
12	51
13	49
14	59
15	59
16	

WIGILIA I SYLWESTER

5	03 52
6	51
7	51
8	
9	
10	
11	
12	52
13	47
14	
15	01
16	01 57

