GRYGOWEJ MPK - GRYGOWEJ - RATAJA - CHEMICZNA - KRAŃCOWA - DŁUGA - MICKIEWICZA - KUNICKIEGO - ZEMBORZYCKA - DIAMENTOWA - KROCHMALNA - JANA PAWŁA II - ARMII KRAJOWEJ - B. M. CASSINO - ZANA - WOJCIECHOWSKA - B. M. CASSINO - BOHATERÓW M.CASSINO

DZIEŃ POWSZEDNI, ROK SZKOLNY

5	02 51
6	49
7	49
8	
9	
10	
11	
12	50
13	45
14	59
15	59
16	55

SOBOTA, ROK SZKOLNY

5	02 51
6	48
7	52
8	
9	
10	
11	
12	49
13	47
14	57
15	57
16	

WIGILIA I SYLWESTER

5	02 51
6	49
7	49
8	
9	
10	
11	
12	50
13	45
14	59
15	59
16	55

