5862 - Os. Poręba 02
5552 - Perłowa 02
5542 - Bociania 02
5532 - Jutrzenki 02
5522 - Dziewanny 02
5512 - Skrzetuskiego 02
5443 - Zana Leclerc 03
5431 - Jana Sawy 01
5414 - ZUS 04
5402 - Brzeskiej 02
5112 - Politechnika 02
5102 - Muzyczna 02
3401 - MPWiK 01
3091 - Hala MOSiR 01
3101 - Rondo Lubelskiego Lipca 80 01
3113 - Park Bronowice 03
3121 - Lotnicza 01
3131 - Dulęby 01
3391 - Szczygła 01
3381 - Jesienna 01
2911 - Witosa Carrefour 01
2921 - PTHW 01
2931 - Witosa Felicity 01
2941 - Grygowej 01
2951 - Doświadczalna 01
