7652 - Turka - os. Borek 02
7642 - Turka - Dębowa 02
7632 - Turka 02
7622 - Długie 02
7612 - Długie - stolarnia 02
7602 - Wólka 02
2352 - Kasprowicza - Wólka 02
2332 - Kijańska 02
2322 - Hajdowska 02
2312 - Turystyczna 02
2302 - Turystyczna Leclerc 02
2514 - Kalinowszczyzna 04
2502 - Tatarska 02
1922 - Plac Singera 02
1902 - Dworzec Gł. PKS 02
1021 - Plac Litewski 01
1003 - Ogród Saski 03
5901 - KUL 01
1211 - Głowackiego 01
1201 - Puławska 01
6701 - Popiełuszki 01
6711 - Sikorskiego 01
6723 - Mineralna 03
6731 - Tarasowa 01
6751 - Bogdanówka 01
6761 - Lisa 01
