1542 - Paderewskiego 02
1532 - Śliwińskiego 02
1522 - Real 02
1512 - Rondo Kamińskiego 02
1732 - Ortopedia 02
1722 - Chodźki - szpital 02
1702 - Prusa 02
1021 - Plac Litewski 01
1003 - Ogród Saski 03
5903 - KUL 03
5301 - Park Akademicki 01
5311 - Piastowska 01
5411 - ZUS 01
5321 - Rzeckiego 01
5331 - Sympatyczna 01
5341 - Fantastyczna 01
5351 - Os. Widok 01
5611 - Szmaragdowa 01
5532 - Jutrzenki 02
5522 - Dziewanny 02
5461 - Irydiona 01
5721 - Poczekajka 01
5731 - Szpital Wojewódzki 01
5741 - Zwycięska 01
5751 - Rzemieślnicza 01
5761 - Raszyńska 01
