1142 - Os. Szymanowskiego 02
1132 - Harnasie 02
1342 - Żelazowej Woli 02
1601 - Żywnego 01
1522 - Real 02
1512 - Rondo Kamińskiego 02
1732 - Ortopedia 02
1722 - Chodźki - szpital 02
1712 - Jaczewskiego 02
1822 - Unicka 02
1812 - Czwartek 02
1911 - Dworzec Gł. PKS - Ruska 01
1921 - Plac Singera 01
2101 - Krzemieniecka 01
2121 - Kleeberga 01
2513 - Kalinowszczyzna 03
2521 - Montażowa 01
2642 - Kresowa 02
2632 - Dworzec Północny 02
2613 - Przyjaźni 03
3202 - Pogodna 02
3212 - Łabędzia 02
3131 - Dulęby 01
3141 - Majdanek - pomnik 01
3151 - Majdanek 01
