3764 - Abramowice 04
3762 - Abramowice 02
3752 - Reja 02
3744 - Mickiewicza 04
3782 - Kraszewskiego 02
3732 - Wyścigowa 02
3722 - Dąbrowska 02
3712 - Dom Kolejarza 02
3412 - Targi Międzynarodowe 02
3402 - MPWiK 02
1072 - Lipowa - cmentarz 02
1003 - Ogród Saski 03
5903 - KUL 03
5911 - Liceum im. Staszica 01
5921 - Spadochroniarzy 01
5933 - Rondo Krwiodawców 03
5701 - Nałęczowska MPK 01
5711 - Wojciechowska 01
5451 - Krasińskiego 01
5443 - Zana Leclerc 03
5431 - Jana Sawy 01
5412 - ZUS 02
5312 - Piastowska 02
5304 - Park Akademicki 04
5202 - Wiercieńskiego 02
5102 - Muzyczna 02
3401 - MPWiK 01
3411 - Targi Międzynarodowe 01
3701 - Plac Bychawski 01
3721 - Dąbrowska 01
3731 - Wyścigowa 01
3741 - Mickiewicza 01
3751 - Reja 01
