WĘGLIN - AL. KRAŚNICKA - JANA PAWŁA II - ROZTOCZE - WIELKOPOLSKA - ROZTOCZE - JUDYMA - PARYSA - AL. KRAŚNICKA - AL. RACŁAWICKIE - AL. DŁUGOSZA - LESZCZYŃSKIEGO - AL. KOMPOZYTORÓW  - KONCERTOWA - OS. SZYMANOWSKIEGO

DZIEŃ POWSZEDNI, ROK SZKOLNY

5	36
6	16
7	26
8	15
9	11
10	00
11	
12	
13	46
14	48
15	43
16	38
17	28
18	15

WIGILIA I SYLWESTER

5	36
6	16
7	26
8	15
9	11
10	00
11	
12	
13	46
14	48
15	43
16	38
17	28
18	15

DZIEŃ SPECJALNY

5	36
6	16
7	22
8	13
9	09 58
10	
11	
12	
13	44
14	43
15	39
16	33
17	24
18	13

