8862 - Zemborzyce Podleśne 02
8852 - Zemborzyce Podleśne - sklep 02
8842 - Zemborzyce Podleśne I 02
8832 - Zemborzyce Podleśne skrzyżowanie 02
8822 - Pszczela - granica miasta 02
8812 - Pszczela - cmentarz 02
4982 - Zemborzyce - kościół 02
4851 - Krężnicka - szkoła 01
4863 - Cienista 03
4901 - Krężnicka - przejazd 01
8772 - Ku Słońcu 02
8762 - Sarnia 02
8752 - Zemborzyce Wojciechowskie 02
8742 - Zemborzyce Tereszyńskie 02
8732 - Zemborzyce Tereszyńskie PKS 02
8722 - Zemborzyce Dolne 02
8712 - Konopnica - las 02
8702 - Konopnica - kościół 02
5782 - Węglinek 02
5592 - Węglinek - skrzyżowanie
5762 - Raszyńska 02
5752 - Rzemieślnicza 02
5742 - Zwycięska 02
5732 - Szpital Wojewódzki 02
5722 - Poczekajka 02
5711 - Wojciechowska 01
5451 - Krasińskiego 01
5443 - Zana Leclerc 03
