5421 - Zana ZUS 01
5416 - ZUS 06
5432 - Jana Sawy 02
5444 - Zana Leclerc 04
5713 - Wojciechowska 03
5721 - Poczekajka 01
5731 - Szpital Wojewódzki 01
5741 - Zwycięska 01
5751 - Rzemieślnicza 01
5761 - Raszyńska 01
5591 - Węglinek skrzyżowanie 01
5781 - Węglinek 01
8701 - Konopnica - kościół 01
8711 - Konopnica - las 01
8721 - Zemborzyce Dolne 01
8731 - Zemborzyce Tereszyńskie PKS 01
8741 - Zemborzyce Tereszyńskie 01
8751 - Zemborzyce Wojciechowskie 01
8761 - Sarnia 01
8771 - Ku Słońcu 01
4902 - Krężnicka - przejazd 02
4862 - Cienista 02
4852 - Krężnicka - szkoła 02
4983 - Zemborzyce - kościól 03
8811 - Pszczela - cmentarz 01
8821 - Pszczela - granica miasta 01
8831 - Zemborzyce Podleśne skrzyżowanie 01
8841 - Zemborzyce Podleśne I 01
8851 - Zemborzyce Podleśne sklep 01
