4992 - Prawiedniki 02
4892 - Wykietówka 02
4882 - Poranna 02
4872 - Roślinna 02
4862 - Cienista 02
4852 - Krężnicka - szkoła 02
4842 - Krężnicka - przychodnia 02
4832 - Krężnicka - hurtownia 02
4822 - Letniskowa 02
4812 - Marina 02
4802 - Krężnicka - kemping 02
4602 - Tama 02
4594 - Żeglarska 04
4142 - Osmolicka 02
4132 - Elektromontaż 02
4122 - Budowlana 02
4112 - Zemborzycka - zespół szkół 02
4102 - Świętochowskiego 02
3744 - Mickiewicza 04
3782 - Kraszewskiego 02
3732 - Wyścigowa 02
3722 - Dąbrowska 02
3712 - Dom Kolejarza 02
3703 - Plac Bychawski 03
