5701 - Nałęczowska MPK 01
5715 - Wojciechowska 05
6101 - Wojciechowska - zespół szkół 01
6111 - Bohaterów M. Cassino 01
6121 - Polfa 01
9101 - Kleopatry 01
9111 - Szerokie - drukarnia 01
9121 - Dąbrowica - warsztat 01
9131 - Dąbrowica - sklep 01
9141 - Uniszowice - sklep meblowy
9151 - Pietrzakowizna 01
9161 - Konopnica - skrzyżowanie 01
9172 - Motycz - chłodnia 02
9182 - Motycz - hotel 02
9192 - Uniszowice 02
9202 - Uniszowice - stawy 02
9212 - Uniszowice - działki 02
6362 - Kolonia Dąbrowica 02
6352 - Wola Sławińska 02
6342 - Szerokie 02
6332 - Gnieźnieńska 02
6322 - Klonowa 02
6312 - Cisowa 02
