5862 - Os. Poręba 02
5561 - Gęsia
5574 - Roztocze 04
5802 - Os. Świt 02
5812 - Mazowiecka 02
5752 - Rzemieślnicza 02
5742 - Zwycięska 02
5732 - Szpital Wojewódzki 02
5724 - Poczekajka 04
5512 - Skrzetuskiego 02
5443 - Zana Leclerc 03
5431 - Jana Sawy 01
5414 - ZUS 04
5402 - Brzeskiej 02
5121 - Pozytywistów 01
5131 - Os. Skarpa 01
4732 - Klub Jeździecki 02
4722 - Betonowa 02
4712 - Cukrownia 02
4702 - Kawia 02
3424 - Dworzec Gł. PKP 04
3703 - Plac Bychawski 03
3113 - Park Bronowice 03
3121 - Lotnicza 01
3131 - Dulęby 01
3141 - Majdanek - pomnik 01
3151 - Majdanek 01
