3542 - Głusk 02
3532 - Strojnowskiego 02
3522 - Miętowa 02
3512 - Sachsów 02
3502 - Zorza 02
3352 - Szklarniana 02
3342 - Grunwaldzka 02
3332 - Skrzynicka 02
3322 - Hubalczyków 02
3312 - Wilcza 02
3241 - Żelazna 01
3732 - Wyścigowa 02
3722 - Dąbrowska 02
3712 - Dom Kolejarza 02
3703 - Plac Bychawski 03
3114 - Park Bronowice 04
2232 - Zamojska 02
1041 - Plac Wolności 01
1023 - Plac Litewski 03
1003 - Ogród Saski 03
5903 - KUL 03
5911 - Liceum im. Staszica 01
5921 - Spadochroniarzy 01
5933 - Rondo Krwiodawców 03
5701 - Nałęczowska MPK 01
5715 - Wojciechowska 05
6201 - Morwowa - Helenów 01
6311 - Cisowa 01
6321 - Klonowa 01
6331 - Gnieźnieńska 01
6341 - Szerokie 01
6351 - Wola Sławińska 01
6361 - Kolonia Dąbrowica01
9301 - Urodzajna 01
