9312 - Dąbrowica 02
9302 - Urodzajna 02
6362 - Kolonia Dąbrowica 02
6352 - Wola Sławińska 02
6342 - Szerokie 02
6332 - Gnieźnieńska 02
6322 - Klonowa 02
6312 - Cisowa 02
6202 - Morwowa - Helenów 02
5712 - Wojciechowska 02
5702 - Nałęczowska MPK 02
5932 - Rondo Krwiodawców 02
5922 - Spadochroniarzy 02
5912 - Liceum im. Staszica 02
5902 - KUL 02
1012 - Krakowskie Przedmieście 02
1024 - Plac Litewski 04
1042 - Plac Wolności 02
2231 - Zamojska 01
3101 - Rondo Lubelskiego Lipca 80 01
3112 - Park Bronowice 02
3701 - Plac Bychawski 01
3251 - Pawia 01
3301 - Bukowa 01
3311 - Wilcza 01
3321 - Hubalczyków 01
3331 - Skrzynicka 01
3341 - Grunwaldzka 01
3351 - Szklarniana 01
3501 - Zorza 01
3511 - Sachsów 01
3521 - Miętowa 01
3531 - Strojnowskiego 01
