OS.PORĘBA - GRANITOWA - JANA PAWŁA II - ROZTOCZE - WIELKOPOLSKA - ROZTOCZE - ORKANA - ARMII KRAJOWEJ - B. M. CASSINO - ZANA - AL. KRAŚNICKA - AL. RACŁAWICKIE - KRAKOWSKIE PRZEDMIEŚCIE - 3 MAJA - AL. TYSIĄCLECIA - LWOWSKA - AL. ANDERSA - MEŁGIEWSKA - METALURGICZNA - METALURGICZNA

DZIEŃ POWSZEDNI, ROK SZKOLNY

5	33
6	10 55
7	40 51.
8	
9	
10	
11	
12	
13	
14	00. 55
15	08
16	00 13.
17	
18	
19	
20	
21	55
22	18

WIELKANOC,BOŻE NARODZENIE,NOWY ROK

5	
6	
7	
8	27
9	
10	
11	
12	
13	
14	
15	
16	12
17	
18	
19	
20	
21	41
22	

