OS.PORĘBA - GRANITOWA - JANA PAWŁA II - ROZTOCZE - WIELKOPOLSKA - ROZTOCZE - ORKANA - ARMII KRAJOWEJ - B. M. CASSINO - ZANA - AL. KRAŚNICKA - AL. RACŁAWICKIE - KRAKOWSKIE PRZEDMIEŚCIE - 3 MAJA - AL. TYSIĄCLECIA - LWOWSKA - AL. ANDERSA - MEŁGIEWSKA - METALURGICZNA - METALURGICZNA

DZIEŃ POWSZEDNI, ROK SZKOLNY

5	31
6	08 53
7	38 49.
8	
9	
10	
11	
12	
13	58.
14	53
15	06 58
16	11.
17	
18	
19	
20	
21	53
22	16

WIELKANOC,BOŻE NARODZENIE,NOWY ROK

5	
6	
7	
8	25
9	
10	
11	
12	
13	
14	
15	
16	10
17	
18	
19	
20	
21	39
22	

