1542 - Paderewskiego 02
1532 - Śliwińskiego 02
1602 - Żywnego 02
1341 - Żelazowej Woli 01
1122 - Kaprysowa 02
1112 - Braci Wieniawskich 02
1102 - Kosmowskiej 02
1402 - Rogowskiego 02
1302 - Paganiniego 02
1702 - Prusa 02
1901 - Dworzec Gł. PKS 01
2201 - Unii Lubelskiej 01
2211 - Targ Pod Zamkiem 01
2221 - Stolarska 01
3103 - Rondo Lubelskiego Lipca 80 03
3701 - Plac Bychawski 01
3721 - Dąbrowska 01
3731 - Wyścigowa 01
3741 - Mickiewicza 01
4201 - Młodzieżowa 01
4211 - Szpital Kolejowy 01
4221 - Kruczkowskiego 01
