3662 - Wygodna 02
3652 - Wygodna I 02
3642 - Zdrowa 02
3522 - Miętowa 02
3512 - Sachsów 02
3503 - Zorza 03
3611 - Zorza - fabryka 01
3621 - Zorza - sklep 01
3631 - Abramowice Prywatne I 01
7802 - Abramowice Prywatne 02
3632 - Abramowice Prywatne I 02
3622 - Zorza - sklep 02
3612 - Zorza - fabryka 02
3502 - Zorza 02
3354 - Szklarniana 04
3762 - Abramowice 02
3752 - Reja 02
3744 - Mickiewicza 04
3782 - Kraszewskiego 02
3732 - Wyścigowa 02
3722 - Dąbrowska 02
3712 - Dom Kolejarza 02
3703 - Plac Bychawski 03
