5862 - Os. Poręba 02
5552 - Perłowa 02
5542 - Bociania 02
5532 - Jutrzenki 02
5522 - Dziewanny 02
5512 - Skrzetuskiego 02
5502 - Os. Słowackiego 02
5212 - Pana Tadeusza 02
5304 - Park Akademicki 04
5202 - Wiercieńskiego 02
5102 - Muzyczna 02
1052 - Mościckiego 02
1042 - Plac Wolności 02
2231 - Zamojska 01
3101 - Rondo Lubelskiego Lipca 80 01
3111 - Park Bronowice 01
2601 - Fabryka Wag 01
2611 - Przyjaźni 01
2631 - Dworzec Północny 01
2641 - Kresowa 01
2531 - Mełgiewska FS 01
2541 - Tokarska 01
2551 - Tyszowiecka 01
2801 - Grygowej - osiedle 01
2811 - KPRD 01
