6112 - Bohaterów M. Cassino 02
5722 - Poczekajka 02
5711 - Wojciechowska 01
5451 - Krasińskiego 01
5441 - Zana Leclerc 01
5511 - Skrzetuskiego 01
5521 - Dziewanny 01
5531 - Jutrzenki 01
5612 - Szmaragdowa 02
5602 - Os. Górki 02
5132 - Os. Skarpa 02
5122 - Pozytywistów 02
5112 - Politechnika 02
5102 - Muzyczna 02
1072 - Lipowa - cmentarz 02
1003 - Ogród Saski 03
5901 - KUL 01
1231 - Kino Kosmos 01
1303 - Paganiniego 03
1421 - Os. Lipińskiego 01
1321 - Orfeusz 01
1601 - Żywnego 01
1611 - Elsnera 01
1531 - Śliwińskiego 01
